# aspCoreMVC

./: README.md
AutoMapper/: .editorconfig  AutoMapper İmplentasyonu.pptx  myApp.sln
AutoMapper/myApp/myApp.business/: myApp.business.csproj
AutoMapper/myApp/myApp.business/Abstract/: IBookService.cs
AutoMapper/myApp/myApp.business/Concrete/: BookService.cs
AutoMapper/myApp/myApp.entitiy/: myApp.entitiy.csproj
AutoMapper/myApp/myApp.webuı/: Startup.cs  myApp.webuı.csproj
Cookie and Session farkı/: myApp.sln
CustomMiddleware/CustomMiddleware/: CustomMiddleware.sln
DownloadFile/downloadFile/: downloadFile.sln
InstantData/: InstantData.sln
InstantData/api/: Startup.cs  api.csproj
InstantData/background/: background.csproj
InstantData/background/SignalR/: MyHub.cs
InstantData/background/quartz/: ApiRequestJob.cs  Class1.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
InstantData/data/: data.csproj
InstantData/uı/: Startup.cs  uı.csproj
InstantData/uı/Controllers/: HomeController.cs
InstantData/uı/Models/: ErrorViewModel.cs
InstantData/uı/Properties/: launchSettings.json
InstantData/uı/Views/Home/: Index.cshtml
QuartzHostedService/: QuartzHostedService.sln
QuartzHostedService/UI/: Startup.cs  UI.csproj
RabbitMQ/ExcelProjesi/: ExcelProjesi.sln
RabbitMQ/ExcelProjesi/ExcelProjesi/FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs
RabbitMQ/ImageWatermarkProjesi/: ImageWatermark.sln
RestApi/: RestApi.sln
RestApi/api/: Startup.cs  api.csproj
RestApi/data/: Book.cs  LibraryContext.cs  data.csproj
RestApi/uı/: Startup.cs
SignalR/: SignalR.sln
SignalR-GroupChatApp/: ChatApp.sln
SignalR-OneWay/: SignalR-OneWay.sln
SignalR-OneWay/uı/: Program.cs  Startup.cs  uı.csproj
googlemapsApp/: googlemapsApp.sln
(+215 files in other folders)
